
.container {
	background: #f5f5f5;
	max-width: 800px;
	margin: 10px auto;
	height: 1250px;
	padding: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.header {
	text-align: center;
}
.header h3 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 300;
}

.img-area .img  input[type="file"] {
    display: block;
  }

.img-area {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin: 10px auto;
	margin-bottom: 10px;
	border: 15px groove rgb(12, 123, 159);
}
.img-area img {
	width: 100%;
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.left {
	flex: 1;
	padding: 20px;
	margin-top: -20px;
}
.left h3 {
	margin-bottom: 10px;
	font-size: 15px;
}
.left p {
	line-height: 2;
}
.left ul li {
	line-height: 2;
}
h2 {
	background: #00b6c4;
	padding: 15px;
	margin-top: 10px;
	color: #fff;
	margin: 30px 0;
	font-size: 15px;
	border-radius: 0 50px 50px 0;
}
.right {
	flex: 1;
	padding: 20px;
	margin-top: -20px;
}
.right h3 {
	margin-bottom: 10px;
	font-size: 15px;
}
.right p {
	line-height: 2;
}
.right ul li {
	line-height: 2;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 18px;
	}
}
@media screen and (max-width: 600px) {
	.main {
		flex-direction: column;
	}
	.left, .right {
		flex: none;
		width: 100%;
	}
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 15px;
	}
}
  @media print {
    body {
      font-size: 12px;
	  margin-top: 0px;
	  margin-bottom: 0px;
    }
    button {
      display: none;
    }
    .container {
        margin-top: 0%;
		margin-bottom: 0%;
    }
   
  }