
:root{
	--main-color:#4f5963;
	--light-color:#4f59634d;

}.main{
	background: white;
	width: 800px;
	margin-left: 25%;
	position: absolute;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	border-top: 10px solid var(--main-color);
	border-bottom:10px solid var(--main-color);
}

.left{
	padding: 0px 0px 0px 20px;
	width: 220px;
	height: 100%;
	float: left;
}
.right{width: 409px; float: left; border-left: 1px solid var(--light-color);}
.box-1{position: relative;
}
.pone{padding: 10px 0px; font-size: 12px; color: black;}
.icons1{
	font-size: 16px!important;
	padding-right: 10px!important;
	vertical-align: sub;
	background: var(--main-color);
	color: white;
	padding: 7px;
	width: 12px;
	border-radius: 21px;
	margin-right: 10px;
}
.skill{
	margin-left: 20px; font-size: 15px;
}
.hr1{
	width: 195px;
	border: none;
	background: var(--light-color);
	height: 1px;
	margin-top: 10px;
}
.hr2{
	width: 299px;
	border: none;
	background: var(--light-color);
	height: 1px;
	margin-top: 10px;
}
.skill li{
	padding: 13px 0px;
}
h1{margin-bottom: 10px;}
h1 span{letter-spacing: 5px;}
.sd{
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 2.2px;
	margin-bottom: 30px;
	margin-top: 20px;
}
.box-2{padding: 0px 50px; margin-top: 30px;}
.p2{
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 18px;
	margin-top: 5px;
}
h2{font-size: 16px; margin-bottom: 15px; color: var(--main-color);}