
.main-sectionseven{
    width: 800px;
    height: 100%;
    background-color: white;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
}

.main-sectionseven .left-part{
    width: 45%;
    height: 100%;
    background-color:#002D62;
    padding: 2.8rem;
}

.left-part .photo-container{
    margin-bottom: 2.2rem;
}
.left-part .photo-container{
    margin-bottom: 2.2rem;
}

.left-part .photo-container img{
    width: 80%;
    height: 80%;
    border-radius: 50%;
    box-shadow: rgba(232, 237, 241, 0.2) 0px 8px 24px;
}

.title{
    font-size:15px;
    text-transform: uppercase;
    padding: 0.6rem;
    background-color: white;
    color: #444440;
    text-align: center;
    margin: 1.4rem 0;
}

.contact-container{
    margin-bottom: 2.2rem;
}

.contact-container .contact-list{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: white;
    font-size: 15px;
}

.education-container{
    margin-bottom: 2.2rem;
}

.education-container .course{
    margin-bottom: 1rem;
    color:white;
}
 
.education-container .education-title{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: .3rem;
}

.education-container .college-name{
    margin-bottom: 0.3rem;
    font-size: 15px;
    font-weight: 600;
    
}

.education-container .education-date{
    font-size: 15px;
}

.skills-container .skill{
    display: flex;
    color: white;
    margin-bottom: 0.6rem;
}

.skills-container .skill .right-skill .outer-layer{
    background-color: #BBBBBB;
    height:0.4rem;
    width: 5rem;
    border-radius: 0.4rem;
}

.skills-container .skill .right-skill .inner-layer{
    background-color: white;
    height: 100%;
    border-radius: inherit;
}
.right-part{
    padding: 2.8rem;
}

.right-part .banner{
    color: #4D4D4F;
    margin-bottom: 2.2rem;
}

.right-part .banner .firstname{
    font-size: 40px;
    font-weight: bold;
}

.right-part .banner .lastname{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 7;
    margin-top: -1rem;
}

.right-part .banner .position{
    letter-spacing: 4;
    margin-top:10px;
    font-size: 15px;
}

.work-container{
    margin-top: 5rem;
}

.work-container .work:not(:last-child){
    margin-bottom: 1.8rem;
}

.work-container .work .job-date{
    display: flex;
    justify-content: space-between;
    color: #4D4D4F;
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
    font-weight: 500;
}

.work-container .work .company-name{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #4D4D4F;

}

.work-container .work .work-text{
    color: #737373;
    font-size: 15px;
    text-align: justify;
    line-height: 1rem;
}

.references-container .references{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    color: #4D4D4F;
}

.references-container .references .name{
    font-weight: 800;
    font-size: 15px;
}

.references-container .references .company-name{
    margin: 0.5rem 0;
    font-size:12px;
}

.references-container .references .phone{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #414042;
}
.references-container .references .phone p{
    margin: 0.4rem 0;
}

.references-container .references .phone .phone-text{
    font-weight: 600;
}

.text-left{
    text-align: left;
}