:root {
  --dark-green: #9cc675;
  --dark-yellow: #e89a3d;
  --extra-light-brown: #120737;
  --light-brown: #ecd5ab;
  --dark-brown: #915b40;
  --light-yellow: #f8e3a8;
  --light-red: #f3ac99;
  --light-teal: #525858;
  --light-gray: #ddd5d6;
  --theme-color: #494850;
}

.short a:hover {
  color: var(--theme-color);
}
.resmue-containerfour {
  border: 1px solid #ddd;
  width: 800px;
  margin: 100px auto;
  padding: 0;
  padding: 15px;
  position: relative;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

aside,
main {
  padding: 15px;
  border-radius: 10px;
}

.resmue-containerfour aside {
  flex-grow: 1;
  background: #f1f1f1;
  flex-basis: 50%;
}

.resmue-containerfour main {
  flex-grow: 10;
  background: #f1f1f1;
  margin-left: 1%;
}
.porfile-pic {
  --size: 180px;
  width: var(--size);
  height: var(--size);
  object-fit: cover;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
  background: var(--light-brown)
}

.text-center {
  text-align: center;
}

.text-muted {
  color: #828282;
}

.line-titles {
  position: relative;
  border-bottom: 1px solid #b9b9b9;
  padding-bottom: 15px;
}

.line-titles:before {
  content: '';
  width: 50px;
  height: 2px;
  background: var(--theme-color);
  position: absolute;
  bottom: -1px;
}

.line-titles.center {
  text-align: center;
}

.line-titles.center:before {
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
}

.short {
  text-align: right;
  margin-right: 40px;
  width: 20%;
  float: left;
}

.short p {
  color: #828282;
  margin-top: -10px;
  font-size: 15px;
}

.full a {
  font-size: 22px;
  font-weight: 300;
  text-decoration: none;
  margin-top: 20px;
  display: block;
  color: #525252;
}

.read {
  color: #717171;
  font-size: 15px;
  line-height: 1.5;
  word-spacing: 2px;
}

.flex-group:after {
  content: "";
  display: table;
  clear: both;
}

.flex-group .full {
  width: 60%;
  float: left;
}

section {
  padding: 25px 0;
}

hr {
  background-color: #ddd;
  height: 1px;
  border: 0;
}

@media print {
  nav {
      display: none !important;
  }
  .resmue-containerfour {
    margin-top: 0px;
    margin: 0;
    max-width: 1000px;
  }

  .resmue-containerfour {
      border: none;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .resmue-containerfour aside,
  .resmue-containerfour main {
      padding: 0;
      border-radius: 0;
      background: none;
  }

  .porfile-pic {
      display: none;
  }

  .text-center {
      text-align: left;
  }

  .short,
  .full {
      width: 100%;
      float: none;
      margin-right: 0;
  }

  .line-titles:before {
      display: none;
  }
}
