
.containerone {
	max-width: 800px;
	margin: 10px auto;
	height: 1250px;
	padding: 10px;
}
.headerone{
	text-align: center;
}
.header h3 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 300;
}

.img-areaone .img  input[type="file"] {
    display: block;
  }

.img-areaone {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 10px auto;
	margin-bottom: 10px;
	border: 15px groove rgb(12, 123, 159);
}
.img-areaone img {
	width: 100%;
}
.mainone {
	display: flex;
	flex-wrap: wrap;
}
.leftone {
	flex: 1;
	padding: 20px;
	margin-top: -20px;
}
.leftone h3 {
	margin-bottom: 10px;
	font-size: 15px;
}
.leftone p {
	line-height: 2;
}
.leftone ul li {
	line-height: 2;
}
.h2 {
	background: #00b6c4;
	padding: 15px;
	margin-top: 10px;
	color: #fff;
	margin: 30px 0;
	font-size: 15px;
	border-radius: 0 50px 50px 0;
}
.rightone {
	flex: 1;
	padding: 20px;
	margin-top: -20px;
}
.rightone h3 {
	margin-bottom: 10px;
	font-size: 15px;
}
.rightone p {
	line-height: 2;
}
.rightone ul li {
	line-height: 2;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.containerone {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 15px;
	}
}
@media screen and (max-width: 600px) {
	.mainone {
		flex-direction: column;
	}
	.leftone, .rightone {
		flex: none;
		width: 100%;
	}
	.containerone {
		width: 95%;
		height: auto;
	}
	.h2 {
		font-size: 15px;
	}
}
  @media print {
    body {
      font-size: 12px;
	  margin-top: 0px;
	  margin-bottom: 0px;
    }
    button {
      display: none;
    }
    .containerone {
        margin-top: 0%;
		margin-bottom: 0%;
    }
   
  }