
.resume_wrappertech{
	display: flex;
	width: 800px;
	margin: 50px auto;
	background: #fff;
	padding: 10px;
	font-size: 14px;
	line-height: 20px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.resume_wrappertech .resume_lefttech{
	width: 35%;
	background: #26252d;
}

.resume_wrappertech .resume_lefttech .resume_image{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
}

.resume_wrappertech .resume_lefttech .resume_image img{
    width: 100%;
}

.resume_wrappertech .resume_title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 10px;
	letter-spacing: 4px;
}

.resume_wrappertech .resume_lefttech .resume_info{
	color: #cdcbda;
}

.resume_wrappertech .resume_lefttech .resume_bottom{
	padding: 20px 30px;
}

.resume_wrappertech .resume_item{
	padding: 20px 0;
	border-bottom: 1px solid #0175b2;
}

.resume_wrappertech  .resume_item:last-child{
	border-bottom: 0;
}

.resume_wrappertech .resume_left .resume_namerole{
	display: none;
}

.resume_wrappertech .resume_namerole .name{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 5px;
	letter-spacing: 4px;
}

.resume_wrappertech .resume_lefttech .resume_namerole .role{
	color: #84838b;
}

.resume_wrappertech .resume_lefttech .resume_contact .resume_info:last-child{
	 margin-top: 10px;
}

.resume_wrappertech .resume_lefttech .resume_contact .resume_subtitle{
	color: #fff;
	margin-bottom: 2px;
}

.resume_wrappertech .resume_lefttech .resume_skills .skills_list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.resume_wrappertech .resume_lefttech .resume_skills .skills_list .skills_bar p{
	position: relative;
	width: 125px;
    height: 20px;
    background: #fff;
}

.resume_wrappertech .resume_lefttech .resume_skills .skills_list .skills_bar p span{	
	position: absolute;
	top: 0;
	left: 0;
	background: #0175b2;
	width: 100%;
	height: 100%;
}

.resume_wrappertech .resume_righttech{
	width: 65%;
	padding: 20px 40px;
	color: #26252d;
}

.resume_wrappertech .resume_righttech .resume_namerole .name{
	color: #26252d;
	font-size: 32px;
}

.resume_wrappertech .resume_righttech .resume_namerole .role{
	font-size: 14px;
	text-transform: uppercase;
}

.resume_wrappertech .resume_righttech .resume_item .resume_title{
	color: #26252d;
}

.resume_wrappertech .resume_righttech .resume_data{
	display: flex;
}

.resume_wrappertech .resume_righttech .resume_data .year{
	padding-right: 35px;
	width: 115px;
	position: relative;
}

.resume_wrappertech .resume_righttech .resume_data .content{
	padding-left: 35px;
	margin-bottom: 20px;
	width: calc(100% - 115px);
}

.resume_wrappertech .resume_righttech .resume_data .year:before{
	content: "";
	position: absolute;
	top: 5px;
	right: 0;
	width: 10px;
	height: 10px;
	background: #fff;
	border: 1px solid #26252d;
	border-radius: 50%;
}

.resume_wrappertech .resume_righttech .resume_data .year:after{
	content: "";
    position: absolute;
    top: 17px;
    right: 4px;
    width: 3px;
    height: 90%;
    background: #0175b2;
}

.resume_wrappertech .resume_righttech .resume_data:last-child .year:after{
	display: none;
}

.resume_wrappertech .resume_righttech .resmue_interests .resume_info{
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.resume_wrappertech .resume_righttech .resmue_interests .interests .int_icon{
	font-size: 38px;
	color: #0175b2;
	margin-bottom: 10px;
}


@media screen and (max-width: 800px){
	.resume_wrappertech .resume_righttech .resume_namerole{
		display: none;
	}
	.resume_wrappertech .resume_lefttech .resume_namerole{
		display: block;
	}
	.resume_wrappertech{
		width: 95%;
		margin: 10px auto;
		flex-direction: column;
	}
	.resume_wrappertech .resume_lefttech,
	.resume_wrappertech .resume_righttech{
		width: 100%;
	}
}

@media screen and (max-width: 424px){
	.resume_wrappertech .resume_righttech{
		padding: 20px 30px;
	}
	.resume_wrappertech .resume_righttech .resume_data{
		flex-direction: column;
	}
	.resume_wrappertech .resume_righttech .resume_data .year{
		padding: 0;
		margin-bottom: 5px;
		width: 100%;
		color: #0175b2;
	}
	.resume_wrappertech .resume_righttech .resume_data .year:before,
	.resume_wrappertech .resume_righttech .resume_data .year:after{
		display: none;
	}
	.resume_wrappertech .resume_righttech .resume_data .content{
		width: 100%;
		padding: 0;
	}
	.resume_wrappertech .resume_righttech .resmue_interests .interests .int_icon{
		font-size: 24px;
	}
}